DJANGO_SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=*

# Koyeb PostgreSQL database URL
DATABASE_URL=postgres://koyeb-adm:npg_nkK0WxzDitv4@ep-calm-glade-a233dpcf.eu-central-1.pg.koyeb.app/koyebdb

# CORS allowed origins for your frontend
CORS_ALLOWED_ORIGINS=https://malonda-app.netlify.app
