# PayChangu Keys
PAYCHANGU_PUBLIC_KEY=PUB-TEST-Wc3VyizdyKGxKZe19GPbOUNUZz9Lvfes
PAYCHANGU_SECRET_KEY=SEC-TEST-XfYfB4DNg4BgENBDZUgI4DeOpVseqMKR

# Webhook & Return URLs
PAYCHANGU_CALLBACK_URL=https://a7f98be21518.ngrok-free.app/payment/webhook/
PAYCHANGU_RETURN_URL=https://malonda-app.netlify.app/payment-return/

# Django Settings
DJANGO_SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=*

# Database (Koyeb PostgreSQL)
DATABASE_URL=postgres://koyeb-adm:npg_nkK0WxzDitv4@ep-calm-glade-a233dpcf.eu-central-1.pg.koyeb.app/koyebdb

# CORS Allowed Origins (Frontend)
CORS_ALLOWED_ORIGINS=https://malonda-app.netlify.app,http://localhost:5173
